{
  "buildCommand": "npm install --prefix backend && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/"
    }
  ]
}
